# LE3-1-TITO

./: appsettings.json
BlogDataLibrary/: BlogDataLibrary.csproj
BlogDataLibrary/Data/: SqlData.cs
BlogDataLibrary/Database/: SqlDataAccess.cs
BlogTestUI/: BlogTestUI.csproj  Program.cs
TitoBlogDB/: TitoBlogDB.jfm  TitoBlogDB.sqlproj
TitoBlogDB/Stored Procedure/: spUsers_Authenticate.sql
